*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* background-color: #011627; */
    --background: #141414;
    --color: palevioletred;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

html{
    background-color: var(--background);
}

body{
    background-color: var(--color);
    width: 80%;
    margin: auto;
    margin-block: 1.5rem;
}
#kosarElemek{
    font-size: 20pt;
    margin-left: 20px;
    color: var(--background);
}
#termekek{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    margin-inline: 20px;
}

.termekkartya{
    max-width: 350px;
    max-height: 550px;
    min-width: 30%;
    min-height: 30%;
    text-align: center;
    margin-block: 2rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border-radius: 25px;
    background-color: #d95580;
    font-weight: bold;
}
.termekkartya-img{
    max-width: 330px;
    max-height: 500px;
    min-width: 30%;
    min-height: 30%;
    margin-inline: auto;
    margin-block: 1rem;
    padding-inline: 10px;
    border-radius: 25px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    display: block;

}
img{
    width: 100%;
    height: 100%;
    max-height: 350px;
    object-fit: cover;
    border-radius: 25px;
}

.kosarba{
    float: left;
}
.comment{
    float: right;
    padding-right: 12px;
}


@media screen and (max-width: 1024px) {
    #termekek{
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 25px
    }
}

@media screen and (max-width: 600px) {
    #termekek{
        display: block;
    }
    img{
        width: 100%;
        height: 80%;
        max-height: 300px;
        object-fit: cover;
        border-radius: 25px;
        /* object-fit: fill; */
    }
    .termekkartya{
        padding-bottom: 35px;
    }
    
}